===================================
YADE - Yet Another Dynamic Engine
===================================

Extensible open-source framework for discrete numerical models, focused on 
Discrete Element Method. The computation parts are written in c++ using flexible
object model, allowing independent implementation of new algorithms and interfaces. 
Python is used for rapid and concise scene construction, simulation control, 
postprocessing and debugging.

**Documentation:**

- https://www.yade-dem.org/doc/ (includes c++ and python reference)
- https://yade-dem.org/doc/Yade.pdf (PDF-file with documentation)
- https://yade-dem.org/doc/Yade.epub (EPUB-file with documentation)
 
**Downloads:**

- Packages for Ubuntu and Debian:
  
  - https://yade-dem.org/doc/installation.html#packages
  - External packages: https://launchpad.net/~yade-users/+archive/external

- Tarballs of different versions: 

  - https://gitlab.com/yade-dev/trunk/tags
  - Repository on gitlab.com: https://gitlab.com/yade-dev/trunk/-/archive/master/trunk-master.tar.gz
  - Repository on git.debian.org: http://git.debian.org/?p=debian-science/packages/yade.git

**Teams involved:**

- General users: https://launchpad.net/~yade-users
- Developers and advanced users: https://launchpad.net/~yade-dev
- Developers for distributed memory parallelization of Yade: https://launchpad.net/~yade-mpi
- Infrastructure maintainers: https://launchpad.net/~yade-pkg

**Miscellaneous:**

- `Wiki <https://yade-dem.org/wiki/>`_
- `Screenshots <https://www.yade-dem.org/wiki/Screenshots_and_videos>`_
- `Tutorial <https://yade-dem.org/doc/tutorial-examples.html>`_
- `Videos <https://yade-dem.org/doc/tutorial-more-examples-fast.html>`_
- `Yade page on Open Hub <http://www.openhub.net/p/yade/>`_
- `Yade on Debian PTS <http://packages.qa.debian.org/y/yade.html>`_
- `Yade on Debian salsa <https://salsa.debian.org/science-team/yade/commits/master>`_
- `Yade in Ubuntu <https://launchpad.net/ubuntu/+source/yade>`_
- `Launchpad page <http://www.launchpad.net/yade>`_
